<!DOCTYPE html>
<html lang="en">
<head>
     <title>NAAD MOTION ARTS</title>
     <Style>
       * { 
         margin: 0;
         padding: 0;
       }
       .container { 
      display: flex;
      height :100px;
     align-items: center;
     flex-direction: row;
     padding-top: 10px;
     
  }
   
  
.container div {
    background-color: rgb(10, 207, 241);
    border: 3px solid rgb(212, 121, 36);
    margin-left: 40px;
    
}
       body {
             background-image: url("black-panther-animal-wallpaper.jpg");
             height: 600% ;
            
             background-attachment: fixed;}
       p {
         font-style: oblique;
        color:whitesmoke ;
       }
          h1 {color: coral;
           background-color: black;
           text-align: center;
           padding-top: 25px;
           padding-bottom: 25px;
           border: 20px rgb(243, 240, 33);
           margin-top: 50px; 
           margin-right: 200px;
           margin-bottom: 50px;
           margin-left: 200px;
             
          }
          h2 {
          color: coral;
          background-color: black;
          text-align: center;
          }
          a:visited {color: rgb(19, 12, 11) ; }
          a:hover {color : green}

    

 
          
            
      </Style>


</head>
<body>
          

      <h1> NAAD MOTION ART </h1>
      <h2> Photography is most intersting thing in the world</h2>
      <h2>videography is most fabulous thing in the world</h2>
      <p>
        Photography is the art, application, and practice of creating durable images by recording light,
         either electronically by means of an image sensor, 
         or chemically by means of a light-sensitive material such as photographic film. <br>
         It is employed in many fields of science, manufacturing (e.g., photolithography), and business, 
         as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]
         Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive 
         surface inside
         a camera during a timed exposure.
         <br>
         <a href= "https://www.youtube.com/channel/UCT_yKSmzmBlp53I1jwICuSQ/about" target ="_blank"> click here to open about NAAD
         </a>

            <ol type ="1" >
           <li> wedding shhots</li>
           <li> prewedding shhots</li>
           <li> baby shhots</li>
           <li> birthday shhots</li>
            </ol>
            <div class="container">

              <div class="item1">
                <a href="">Home</a></div>
          
                <div class="item2">
                  <a href="">about us</a></div>
                
          
                  <div class="item3">
                      <a href="">service</a></div>
          
                      <div class="item4">
                          <a href="">Clients</a></div>
          
                          <div class="item5">
                              <a href="">payment</a></div>
          
          
          
          
          
              </div>

</body>
</html>